<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Привет от Cheetos! Катнём?</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w428px{ width: 428px !important;} .w336px{ width: 336px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 999px;">
						<tr><td align="center" bgcolor="#95D0ED">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#95D0ED" background="img/creative_out.jpg" style="background-image: url(img/creative_bg.jpg); background-position: center center;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:751px;width:800px">
										<v:fill type="tile" src="img/creative_out.jpg" color="#95D0ED">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
															<tr><td align="center">
																<div>
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																		<img src="img/creative.jpg" width="600" alt="Залетай за крутыми зимними призами! Регистрируй чеки, собирай стикерпак и участвуй в акции! | Принять участие" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
																	</a>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/bg2.jpg" style="background-image: url(img/bg2.jpg); background-position: center top;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:1635px;width:800px">
										<v:fill type="tile" src="img/bg2_out.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td width="10" style="width: 10px;">
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
												</td>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr><td align="center">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
																	<tr><td align="center" bgcolor="F8FCFF" background="img/bg1.jpg" style="background-image: url(img/bg1.jpg); border-radius: 20px; box-shadow: rgba(39, 148, 182, 0.79) 0px 2px 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td align="center" style="padding: 0px 10px;">
																				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
																						<tr><td align="center" background="img/bg02.png" style="background-image: url(img/bg02.png); background-position: center top; background-repeat: no-repeat;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="390" border="0" cellspacing="0" cellpadding="0" style="width: 390px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 390px;">
																									<tr><td align="center">
																										<div style="line-height: 26px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #292929;">Привет!</span>
																										</div>
																										<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 440px;">
																									<tr><td align="center">
																										<div style="line-height: 22px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4f4e4e;">Наша акция в&nbsp;самом разгаре! Не&nbsp;тяни время и&nbsp;залетай!<br>Ведь тогда велики шансы, что закрывать сезон ты будешь уже на&nbsp;новенькой доске или&nbsp;лыжах!</span>
																										</div>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 300px;">
																						<tr><td align="center">
																							<div>
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
																									<img src="img/text01.png" width="300" alt="Условия акции простые" border="0" style="display: block; max-width: 300px; width: 100%;" class="w300px">
																								</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="470" border="0" cellspacing="0" cellpadding="0" style="width: 470px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 470px;">
																						<tr><td align="center">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="center" valign="top" dir="rtl">
																									<![endif]-->
																									<div style="display: inline-block; vertical-align: top; width: 200px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																												<img src="img/item01.png" width="174" height="164" alt="" border="0" style="display: block;">
																											</td></tr>
																										</table>
																									</div>
																									<!--[if (gte mso 9)|(IE)]>
																									</td>
																									<td valign="top" width="270" style="width: 270px">
																									<![endif]-->
																									<div style="display: inline-block; vertical-align: top; width: 270px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																											<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																												<div>
																													<!--[if (gte mso 9)|(IE)]>
																													<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																													<tr><td>
																													<![endif]-->
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																														<tr><td align="left" valign="middle" height="164" style="height: 164px;">
																															<div style="line-height: 24px;">
																																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4e4e;">
																																	<span style="font-weight: 900; color: #4986cc;">Купи Cheetos, отсканируй</span> QR-код с&nbsp;пачки и&nbsp;<span style="font-weight: 900; color: #4986cc;">переходи</span>
																																	<br>в&nbsp;VK-приложение.</span>
																																</div>
																															</td></tr>
																														</table>
																														<!--[if (gte mso 9)|(IE)]>
																														</td></tr>
																														</table>
																														<![endif]-->
																													</div>
																												</td></tr>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]>
																										</td></tr>
																										</table>
																										<![endif]-->
																									</td></tr>
																								</table>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr><td align="center" valign="top" style="font-size: 0px;">
																										<div style="display: inline-block; vertical-align: top; width: 200px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																													<img src="img/item02.png" width="174" height="158" alt="" border="0" style="display: block;">
																												</td></tr>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" width="270" style="width: 270px">
																										<![endif]-->
																										<div style="display: inline-block; vertical-align: top; width: 270px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																													<div>
																														<!--[if (gte mso 9)|(IE)]>
																														<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																														<tr><td>
																														<![endif]-->
																														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																															<tr><td align="left" valign="middle" height="164" style="height: 164px;">
																																<div style="line-height: 24px;">
																																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4e4e;">
																																		<span style="font-weight: 900; color: #4986cc;">Зарегистрируй чек</span> с&nbsp;покупкой Cheetos и&nbsp;гарантированно <span style="font-weight: 900; color: #4986cc;">получай 4&nbsp;стикера</span> во&nbsp;&laquo;ВКонтакте&raquo;.</span>
																																	</div>
																																</td></tr>
																															</table>
																															<!--[if (gte mso 9)|(IE)]>
																															</td></tr>
																															</table>
																															<![endif]-->
																														</div>
																													</td></tr>
																												</table>
																											</div>
																										</td></tr>
																									</table>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
																											<!--[if (gte mso 9)|(IE)]>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																											<tr><td align="center" valign="top" dir="rtl">
																											<![endif]-->
																											<div style="display: inline-block; vertical-align: top; width: 200px;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																													<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																														<img src="img/item03.png" width="200" height="148" alt="" border="0" style="display: block;">
																													</td></tr>
																												</table>
																											</div>
																											<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td valign="top" width="270" style="width: 270px">
																											<![endif]-->
																											<div style="display: inline-block; vertical-align: top; width: 270px;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																													<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																														<div>
																															<!--[if (gte mso 9)|(IE)]>
																															<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																															<tr><td>
																															<![endif]-->
																															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																																<tr><td align="left" valign="middle" height="164" style="height: 164px;">
																																	<div style="line-height: 24px;">
																																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4e4e;">За&nbsp;2&nbsp;чека <span style="font-weight: 900; color: #4986cc;">участвуй в&nbsp;розыгрыше главного приза</span>&nbsp;&mdash; лыж или сноуборда! Чем больше чеков, тем больше шансов!</span>
																																	</div>
																																</td></tr>
																															</table>
																															<!--[if (gte mso 9)|(IE)]>
																															</td></tr>
																															</table>
																															<![endif]-->
																														</div>
																													</td></tr>
																												</table>
																											</div>
																											<!--[if (gte mso 9)|(IE)]>
																											</td></tr>
																											</table>
																											<![endif]-->
																										</td></tr>
																									</table>
																								</td></tr>
																							</table>
																							<!--[if (gte mso 9)|(IE)]>
																							</td></tr>
																							</table>
																							<![endif]-->
																				</div>
																				<div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
																					<img src="img/text02.png" width="168" height="20" alt="ГЛАВНЫЙ ПРИЗ" border="0" style="display: block;">
																				</span>
																				<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="428" border="0" cellspacing="0" cellpadding="0" style="width: 428px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 428px;">
																						<tr><td align="center">
																							<div>
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
																									<img src="img/card.png" width="428" alt="Сертификат на 60 000 Р." border="0" style="display: block; max-width: 428px; width: 100%;" class="w428px">
																								</span>
																							</div>
																							<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																							<div style="line-height: 14px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #787878;">*3 (три) сертификата сети спортивных магазинов &laquo;Траектория&raquo; по&nbsp;20&nbsp;000&nbsp;₽ общим номиналом 60&nbsp;000&nbsp;₽. На&nbsp;стоимость сертификатов могут быть приобретены лыжи, сноуборд или&nbsp;иные товары магазина. Срок действия сертификатов: до&nbsp;21.06.2022&nbsp;г.</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
																						<tr><td align="center">
																							<div style="line-height: 21px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4e4e;">Регистрировать чеки можно до&nbsp;20&nbsp;февраля 2022&nbsp;года.<br>Розыгрыш главного приза состоится 22&nbsp;февраля 2022&nbsp;года.</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 19px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4f4e4e;">Подробности об&nbsp;акции см.: <a href="https://cheetos.ru/" style="text-decoration: underline; color: #4986cc;">www.vk.cc/cheetospromo</a>
																								</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="336" border="0" cellspacing="0" cellpadding="0" style="width: 336px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 336px;">
																						<tr><td align="center">
																							<div>
																								<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
																									<img src="img/btn.png" width="336" alt="Я УЧАСТВУЮ!" border="0" style="display: block; max-width: 336px; width: 100%;" class="w336px">
																								</a>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
																	<tr><td>
																	<![endif]-->
																	<table style="max-width: 620px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td style="padding: 0 10px;" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr><td style="padding: 0 10px; border-radius: 10px; box-shadow: rgba(120, 118, 148, 0.11) 0 0 10px;" align="center">
																			<div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
																			<div style="line-height: 27px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #333333;">А&nbsp;теперь&nbsp;— время обратной связи!</span>
																			</div>
																			<div style="line-height: 23px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #333333;">Как&nbsp;тебе письмо?</span>
																			</div>
																			<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>

																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 460px;" width="460" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 460px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tr><td align="center">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td style="font-size: 0;" valign="top" align="center">
																					<div style="display: inline-block; vertical-align: top; width: 230px;">
																						<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
																							<img src="img/like.png" alt="" style="display: block;" width="156" height="147" border="0">
																							<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																							<div>
																								<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ru.surveymonkey.com/r/Feedback_positive" style="height:54px;v-text-anchor:middle;width:200;" arcsize="185%" strokecolor="#D7D8E2" fillcolor="#ffffff">
																								<w:anchorlock>
																								</w:anchorlock>
																								<center style="color: #333333; font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Мне понравилось!</center>
																								</v:roundrect>
																								<![endif]-->
																								<a href="https://ru.surveymonkey.com/r/Feedback_positive" style="background-color:#ffffff;font-size:18px;font-weight:normal;line-height:54px;width:198px;border:1px solid #D7D8E2;color:#333333;border-radius:100px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Мне понравилось!</a>
																							</div>
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td valign="top" width="230" style="width: 230px">
																					<![endif]-->
																					<div style="display: inline-block; vertical-align: top; width: 230px;">
																						<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
																							<img src="img/dislike.png" alt="" style="display: block;" width="156" height="147" border="0">
																							<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																							<div>
																								<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ru.surveymonkey.com/r/Feedback_negative" style="height:54px;v-text-anchor:middle;width:200;" arcsize="185%" strokecolor="#D7D8E2" fillcolor="#ffffff">
																								<w:anchorlock>
																								</w:anchorlock>
																								<center style="color: #333333; font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Мне не очень...</center>
																								</v:roundrect>
																								<![endif]-->
																								<a href="https://ru.surveymonkey.com/r/Feedback_negative" style="background-color:#ffffff;font-size:18px;font-weight:normal;line-height:54px;width:198px;border:1px solid #D7D8E2;color:#333333;border-radius:100px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Мне не очень...</a>
																							</div>
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																				<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																			</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->

																		</td></tr>
																		</table>
																	</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</div>
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																	<div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
																		<tr><td>
																		<![endif]-->
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
																			<tr><td align="left" style="padding: 0px 10px;">
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #3573a0;">Общий срок проведения акции: с&nbsp;20.12.2021&nbsp;г. по&nbsp;20.03.2022&nbsp;г., включая период выдачи призов победителям. Период регистрации чеков от&nbsp;покупок любых снеков &laquo;Cheetos&raquo; в&nbsp;Приложении &laquo;ВКонтакте&raquo; (<a href="https://cheetos.ru/" style="text-decoration: underline; color: #3573a0;">www.vk.cc/cheetospromo</a>): с&nbsp;12:00:00 20.12.2021&nbsp;г. по&nbsp;23:59:59 20.02.2022&nbsp;г. включительно по&nbsp;московскому времени. В&nbsp;акции могут быть зарегистрированы чеки от&nbsp;покупок акционной продукции, которые совершены с&nbsp;01.12.2021&nbsp;г. Информацию об&nbsp;организаторе акции, правилах ее проведения, количестве призов по&nbsp;результатам акции, сроках, месте и&nbsp;порядке их получения см. на&nbsp;<a href="https://cheetos.ru/" style="text-decoration: underline; color: #3573a0;">www.vk.cc/cheetospromo</a>. Количество призов ограничено. Выдаваемые призы могут отличаться от&nbsp;изображенных. Акция проводится на&nbsp;территории РФ. Сохраняйте чеки для&nbsp;получения призов. *Главный приз&nbsp;&mdash; электронный сертификат на&nbsp;покупку лыж, сноуборда или&nbsp;любых иных товаров на&nbsp;усмотрение победителя. Подробнее на&nbsp;<a href="https://cheetos.ru/" style="text-decoration: underline; color: #3573a0;">www.vk.cc/cheetospromo</a>
																					</span>
																				</div>
																				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #3573a0;">Вы получили это письмо, потому что подписались на&nbsp;рассылку бренда, входящего в&nbsp;ООО &laquo;ПепсиКо&nbsp;Холдингс&raquo;. Подробную информацию об&nbsp;условиях акции читайте на&nbsp;сайте бренда.</span>
																				</div>
																				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #3573a0;">Если вы не&nbsp;хотите получать наши письма, вы можете отписаться от&nbsp;рассылки. Для&nbsp;этого перейдите <a href="#" style="color: #3573a0; text-decoration: underline;">по&nbsp;ссылке</a>, но&nbsp;мы будем скучать!</span>
																				</div>
																				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #3573a0;">Не&nbsp;отвечайте на&nbsp;это письмо. Для&nbsp;вопросов по&nbsp;акции воспользуйтесь разделом &laquo;Обратная связь&raquo; <a href="#" style="color: #3573a0; text-decoration: underline;">на&nbsp;сайте акции</a>.<br>Все вопросы о&nbsp;качестве продуктов отправляйте на&nbsp;<a href="mailto:contact.russia@pepsico.com" style="color: #3573a0; text-decoration: underline;">contact.russia@pepsico.com</a>.</span>
																				</div>
																				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																			</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																		</table>
																		<![endif]-->
																	</div>
																</td></tr>
													</table>
												</td>
												<td width="10" style="width: 10px;">
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
		</table>
	</body>
</html>
